<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.android_move.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/sport6"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview1"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:text="ctest1"
                            android:textColor="@android:color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="1.0px"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textview2"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="1.0px"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textview3"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:text="ctest2"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="1.0px"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:text="ctest2"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:layout_marginBottom="1.0px"
                        android:background="?attr/colorButtonNormal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview5"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:text="ctest1"
                            android:textColor="@android:color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="1.0px"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textview6"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview5" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="1.0px"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textview7"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:text="ctest2"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="1.0px"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textview8"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:text="ctest2"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:layout_marginBottom="1.0px"
                        android:background="?attr/colorButtonNormal" />
                </LinearLayout>


            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
